<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="D9BB98A8-7AC8-795B-1989-ED6A9F294595" name="decija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A9BB2CB9-7D58-9D2A-3BAB-0F1F0D2925C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0E3F5AB9-6FDE-6576-E1FE-676E160F6DD7" name="lokacija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A9BB2CB9-7D58-9D2A-3BAB-0F1F0D2925C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CDBAC30D-7874-971C-FDF1-4C81B73FFAF3" name="lovi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A9BB2CB9-7D58-9D2A-3BAB-0F1F0D2925C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6FAC2A59-5C39-616E-7333-3CFCD34FCE41" name="nagrada" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A9BB2CB9-7D58-9D2A-3BAB-0F1F0D2925C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0A3DD36A-549B-4F93-1182-4152397EAFD3" name="obicna" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A9BB2CB9-7D58-9D2A-3BAB-0F1F0D2925C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="556AD7A9-48DF-BD8D-315E-4AC75FE06A61" name="odrasli" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A9BB2CB9-7D58-9D2A-3BAB-0F1F0D2925C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="503DE32A-0542-449C-7DA5-71D09BF57F7A" name="prijava" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A9BB2CB9-7D58-9D2A-3BAB-0F1F0D2925C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6AA8EF95-610E-0C3C-A84A-7337CCD90BC6" name="ribolovac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A9BB2CB9-7D58-9D2A-3BAB-0F1F0D2925C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="21DE8C8B-76A8-AE1B-6759-854185742809" name="specijalna" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A9BB2CB9-7D58-9D2A-3BAB-0F1F0D2925C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="38CDA1E9-27E5-A89F-415C-A0EF99D5E596" name="sponzor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A9BB2CB9-7D58-9D2A-3BAB-0F1F0D2925C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5C8DFE02-9D3C-BDA3-5386-B36D058F0E22" name="sudija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A9BB2CB9-7D58-9D2A-3BAB-0F1F0D2925C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="131CD080-55F3-E545-0E4C-C4C1E68D7521" name="takmicarskaEkipa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A9BB2CB9-7D58-9D2A-3BAB-0F1F0D2925C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3BE68F03-15C5-2BA6-27E6-A1AF2320281E" name="turnir" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A9BB2CB9-7D58-9D2A-3BAB-0F1F0D2925C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D070879F-AB9D-857C-C69F-57CFDFE17FCB" name="ulov" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A9BB2CB9-7D58-9D2A-3BAB-0F1F0D2925C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8693FFE6-53F4-D0CD-1767-53B1C64C3E78" name="vrstaRibe" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A9BB2CB9-7D58-9D2A-3BAB-0F1F0D2925C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="29550E23-20A5-4618-0A10-D43B2F92023F" name="dodeljuje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A9BB2CB9-7D58-9D2A-3BAB-0F1F0D2925C1" propertySourceId="3BE68F03-15C5-2BA6-27E6-A1AF2320281E" propertyTargetId="6FAC2A59-5C39-616E-7333-3CFCD34FCE41"/>
   <object objectType="Relation" objectID="355283C1-90E1-C97B-600E-76D936503491" name="ima" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A9BB2CB9-7D58-9D2A-3BAB-0F1F0D2925C1" propertySourceId="131CD080-55F3-E545-0E4C-C4C1E68D7521" propertyTargetId="6AA8EF95-610E-0C3C-A84A-7337CCD90BC6"/>
   <object objectType="Relation" objectID="8E8F4D75-23AC-5FC2-6E80-35B89233C433" name="imav3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A9BB2CB9-7D58-9D2A-3BAB-0F1F0D2925C1" propertySourceId="3BE68F03-15C5-2BA6-27E6-A1AF2320281E" propertyTargetId="503DE32A-0542-449C-7DA5-71D09BF57F7A"/>
   <object objectType="Relation" objectID="B9AB7B41-B983-EB83-8296-FD11FB72F49B" name="lovi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A9BB2CB9-7D58-9D2A-3BAB-0F1F0D2925C1" propertySourceId="6AA8EF95-610E-0C3C-A84A-7337CCD90BC6" propertyTargetId="CDBAC30D-7874-971C-FDF1-4C81B73FFAF3"/>
   <object objectType="Relation" objectID="01125072-A0DC-F1D1-21EE-58CCF136E82A" name="loviv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A9BB2CB9-7D58-9D2A-3BAB-0F1F0D2925C1" propertySourceId="D070879F-AB9D-857C-C69F-57CFDFE17FCB" propertyTargetId="CDBAC30D-7874-971C-FDF1-4C81B73FFAF3"/>
   <object objectType="Relation" objectID="7C51B583-3155-E8D9-A9E6-B35ADCF45F1C" name="nadlokacija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A9BB2CB9-7D58-9D2A-3BAB-0F1F0D2925C1" propertySourceId="0E3F5AB9-6FDE-6576-E1FE-676E160F6DD7" propertyTargetId="0E3F5AB9-6FDE-6576-E1FE-676E160F6DD7"/>
   <object objectType="Relation" objectID="224F98D0-1D46-EE48-A2B0-6ECA8C07886E" name="odvija_se" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A9BB2CB9-7D58-9D2A-3BAB-0F1F0D2925C1" propertySourceId="3BE68F03-15C5-2BA6-27E6-A1AF2320281E" propertyTargetId="0E3F5AB9-6FDE-6576-E1FE-676E160F6DD7"/>
   <object objectType="Relation" objectID="FA9E11A5-F96D-EA06-2319-A6A8C62CA395" name="osvaja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A9BB2CB9-7D58-9D2A-3BAB-0F1F0D2925C1" propertySourceId="CDBAC30D-7874-971C-FDF1-4C81B73FFAF3" propertyTargetId="6FAC2A59-5C39-616E-7333-3CFCD34FCE41"/>
   <object objectType="Relation" objectID="69C721EB-1B16-7EAF-F247-DA3770A494EA" name="popunjava" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A9BB2CB9-7D58-9D2A-3BAB-0F1F0D2925C1" propertySourceId="6AA8EF95-610E-0C3C-A84A-7337CCD90BC6" propertyTargetId="503DE32A-0542-449C-7DA5-71D09BF57F7A"/>
   <object objectType="Relation" objectID="24513815-A6D0-18A1-DC13-27740BCD8B05" name="pripada" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A9BB2CB9-7D58-9D2A-3BAB-0F1F0D2925C1" propertySourceId="D070879F-AB9D-857C-C69F-57CFDFE17FCB" propertyTargetId="8693FFE6-53F4-D0CD-1767-53B1C64C3E78"/>
   <object objectType="Relation" objectID="F62E966A-ECE3-C5C3-8D1E-8506F22134CD" name="sponzorise" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A9BB2CB9-7D58-9D2A-3BAB-0F1F0D2925C1" propertySourceId="3BE68F03-15C5-2BA6-27E6-A1AF2320281E" propertyTargetId="38CDA1E9-27E5-A89F-415C-A0EF99D5E596"/>
   <object objectType="Relation" objectID="D7C346BD-5F6B-D0AD-1AB8-0F87F272EA88" name="sudi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A9BB2CB9-7D58-9D2A-3BAB-0F1F0D2925C1" propertySourceId="3BE68F03-15C5-2BA6-27E6-A1AF2320281E" propertyTargetId="5C8DFE02-9D3C-BDA3-5386-B36D058F0E22"/>
   <object objectType="Relation" objectID="6C5049ED-2850-8B6A-34B0-4B78148F5C75" name="ucestvuje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A9BB2CB9-7D58-9D2A-3BAB-0F1F0D2925C1" propertySourceId="131CD080-55F3-E545-0E4C-C4C1E68D7521" propertyTargetId="3BE68F03-15C5-2BA6-27E6-A1AF2320281E"/>
   <object objectType="Hierarchy relation" objectID="9C810877-3889-5F7C-F0E0-37F62A741D04" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="A9BB2CB9-7D58-9D2A-3BAB-0F1F0D2925C1" propertySourceId="8693FFE6-53F4-D0CD-1767-53B1C64C3E78" propertyTargetId="0A3DD36A-549B-4F93-1182-4152397EAFD3"/>
   <object objectType="Hierarchy relation" objectID="3983D635-47F7-2465-C845-F8A5BA9B36DE" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="A9BB2CB9-7D58-9D2A-3BAB-0F1F0D2925C1" propertySourceId="8693FFE6-53F4-D0CD-1767-53B1C64C3E78" propertyTargetId="21DE8C8B-76A8-AE1B-6759-854185742809"/>
   <object objectType="Hierarchy relation" objectID="17D6C158-C956-C151-A877-75BCC622C57A" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="A9BB2CB9-7D58-9D2A-3BAB-0F1F0D2925C1" propertySourceId="131CD080-55F3-E545-0E4C-C4C1E68D7521" propertyTargetId="D9BB98A8-7AC8-795B-1989-ED6A9F294595"/>
   <object objectType="Hierarchy relation" objectID="A3E6064F-85E0-94A4-D72A-E8146A21D002" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="A9BB2CB9-7D58-9D2A-3BAB-0F1F0D2925C1" propertySourceId="131CD080-55F3-E545-0E4C-C4C1E68D7521" propertyTargetId="556AD7A9-48DF-BD8D-315E-4AC75FE06A61"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
