<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0FE7F8FB-ADF6-0015-2FF3-E26A500C1035" name="decija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="733B7505-E77B-D497-DC2E-86DB4D40ED9B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2FFF84E7-3515-C16E-425F-FA7D4519EBFC" name="lokacija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="733B7505-E77B-D497-DC2E-86DB4D40ED9B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="845B4171-289E-3D4D-9B62-017A60D5E916" name="lovi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="733B7505-E77B-D497-DC2E-86DB4D40ED9B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="78523DD7-4722-52ED-CF29-40F8A441D194" name="nagrada" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="733B7505-E77B-D497-DC2E-86DB4D40ED9B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="20128F9D-C0F6-6D57-23E3-F7D55F5A3AA2" name="obicna" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="733B7505-E77B-D497-DC2E-86DB4D40ED9B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D3F2E193-B228-8E53-E578-F604E296FD75" name="odrasli" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="733B7505-E77B-D497-DC2E-86DB4D40ED9B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5A6DBA1E-C8F3-BF85-67DA-524CE5304771" name="odvija_se" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="733B7505-E77B-D497-DC2E-86DB4D40ED9B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ED37E2F6-B91C-49F9-A8BE-350CD8CD4F2D" name="osvaja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="733B7505-E77B-D497-DC2E-86DB4D40ED9B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F621DE8B-A61A-9B18-0452-BFE0CE534B1D" name="prijava" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="733B7505-E77B-D497-DC2E-86DB4D40ED9B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2E5502BD-4C9B-F264-BEE8-62C7AC59B1F9" name="ribolovac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="733B7505-E77B-D497-DC2E-86DB4D40ED9B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A045B0F7-2B63-FC11-95FE-BA421F26EE1A" name="specijalna" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="733B7505-E77B-D497-DC2E-86DB4D40ED9B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="821C9462-77DF-B784-1292-D6D695CB2BD2" name="sponzor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="733B7505-E77B-D497-DC2E-86DB4D40ED9B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FE559703-B121-BA47-CA3A-30D6E93A50A2" name="sponzorise" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="733B7505-E77B-D497-DC2E-86DB4D40ED9B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7EF2C277-A87C-8FE3-C8A2-4D575276FD15" name="sudi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="733B7505-E77B-D497-DC2E-86DB4D40ED9B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="422765C4-3993-9A41-B996-E51AB505FD2C" name="sudija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="733B7505-E77B-D497-DC2E-86DB4D40ED9B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B1F85775-43D3-4D8E-0AFB-57DFD95EE90E" name="takmicarskaEkipa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="733B7505-E77B-D497-DC2E-86DB4D40ED9B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CD131681-F525-6903-33D0-1D0806BE5623" name="turnir" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="733B7505-E77B-D497-DC2E-86DB4D40ED9B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="401E22B7-3C41-6BAC-BFAB-AE56127E1163" name="ucestvuje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="733B7505-E77B-D497-DC2E-86DB4D40ED9B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DA2F07C4-A73A-BCC1-516D-572944A3E46F" name="ulov" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="733B7505-E77B-D497-DC2E-86DB4D40ED9B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1918CA70-31F2-0AA7-C804-0F9D71895B78" name="vrstaRibe" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="733B7505-E77B-D497-DC2E-86DB4D40ED9B" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="F81BB30B-3353-C682-94DF-C45AC732A7F2" name="decija_takmicarskaEkipa_FK" seqName="seg_0" containerID="0FE7F8FB-ADF6-0015-2FF3-E26A500C1035" refContainerID="B1F85775-43D3-4D8E-0AFB-57DFD95EE90E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="733B7505-E77B-D497-DC2E-86DB4D40ED9B" propertySourceId="B1F85775-43D3-4D8E-0AFB-57DFD95EE90E" propertyTargetId="0FE7F8FB-ADF6-0015-2FF3-E26A500C1035"/>
   <object objectType="FKIndexAssociation" objectID="F16221CB-FBB6-5A3B-009B-E6748F0B3B0B" name="lokacija_lokacija_FK" seqName="seg_0" containerID="2FFF84E7-3515-C16E-425F-FA7D4519EBFC" refContainerID="2FFF84E7-3515-C16E-425F-FA7D4519EBFC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="733B7505-E77B-D497-DC2E-86DB4D40ED9B" propertySourceId="2FFF84E7-3515-C16E-425F-FA7D4519EBFC" propertyTargetId="2FFF84E7-3515-C16E-425F-FA7D4519EBFC"/>
   <object objectType="FKIndexAssociation" objectID="329FAB8C-E90D-B024-5674-5DE8F75D2B42" name="lovi_ribolovac_FK" seqName="seg_0" containerID="845B4171-289E-3D4D-9B62-017A60D5E916" refContainerID="2E5502BD-4C9B-F264-BEE8-62C7AC59B1F9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="733B7505-E77B-D497-DC2E-86DB4D40ED9B" propertySourceId="2E5502BD-4C9B-F264-BEE8-62C7AC59B1F9" propertyTargetId="845B4171-289E-3D4D-9B62-017A60D5E916"/>
   <object objectType="FKIndexAssociation" objectID="EE55BC81-F136-1783-077A-0611B4914AEB" name="lovi_ulov_FK" seqName="seg_0" containerID="845B4171-289E-3D4D-9B62-017A60D5E916" refContainerID="DA2F07C4-A73A-BCC1-516D-572944A3E46F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="733B7505-E77B-D497-DC2E-86DB4D40ED9B" propertySourceId="DA2F07C4-A73A-BCC1-516D-572944A3E46F" propertyTargetId="845B4171-289E-3D4D-9B62-017A60D5E916"/>
   <object objectType="FKIndexAssociation" objectID="172FEA3D-E349-0B74-8F10-693D21AAB664" name="nagrada_turnir_FK" seqName="seg_0" containerID="78523DD7-4722-52ED-CF29-40F8A441D194" refContainerID="CD131681-F525-6903-33D0-1D0806BE5623" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="733B7505-E77B-D497-DC2E-86DB4D40ED9B" propertySourceId="CD131681-F525-6903-33D0-1D0806BE5623" propertyTargetId="78523DD7-4722-52ED-CF29-40F8A441D194"/>
   <object objectType="FKIndexAssociation" objectID="F52459E4-7384-3790-11F2-23CE80DAB590" name="obicna_vrstaRibe_FK" seqName="seg_0" containerID="20128F9D-C0F6-6D57-23E3-F7D55F5A3AA2" refContainerID="1918CA70-31F2-0AA7-C804-0F9D71895B78" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="733B7505-E77B-D497-DC2E-86DB4D40ED9B" propertySourceId="1918CA70-31F2-0AA7-C804-0F9D71895B78" propertyTargetId="20128F9D-C0F6-6D57-23E3-F7D55F5A3AA2"/>
   <object objectType="FKIndexAssociation" objectID="C1F056D0-AC02-1CF8-53E7-A4A602A0538E" name="odrasli_takmicarskaEkipa_FK" seqName="seg_0" containerID="D3F2E193-B228-8E53-E578-F604E296FD75" refContainerID="B1F85775-43D3-4D8E-0AFB-57DFD95EE90E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="733B7505-E77B-D497-DC2E-86DB4D40ED9B" propertySourceId="B1F85775-43D3-4D8E-0AFB-57DFD95EE90E" propertyTargetId="D3F2E193-B228-8E53-E578-F604E296FD75"/>
   <object objectType="FKIndexAssociation" objectID="7EF0DCAD-0ECC-D3CD-2900-A34464DFE89B" name="odvija_se_lokacija_FK" seqName="seg_0" containerID="5A6DBA1E-C8F3-BF85-67DA-524CE5304771" refContainerID="2FFF84E7-3515-C16E-425F-FA7D4519EBFC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="733B7505-E77B-D497-DC2E-86DB4D40ED9B" propertySourceId="2FFF84E7-3515-C16E-425F-FA7D4519EBFC" propertyTargetId="5A6DBA1E-C8F3-BF85-67DA-524CE5304771"/>
   <object objectType="FKIndexAssociation" objectID="440EADD2-D556-D76A-6EFE-780D7669C771" name="odvija_se_turnir_FK" seqName="seg_0" containerID="5A6DBA1E-C8F3-BF85-67DA-524CE5304771" refContainerID="CD131681-F525-6903-33D0-1D0806BE5623" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="733B7505-E77B-D497-DC2E-86DB4D40ED9B" propertySourceId="CD131681-F525-6903-33D0-1D0806BE5623" propertyTargetId="5A6DBA1E-C8F3-BF85-67DA-524CE5304771"/>
   <object objectType="FKIndexAssociation" objectID="BE3E590D-507E-4072-C58D-7E1093499AA3" name="osvaja_lovi_FK" seqName="seg_0" containerID="ED37E2F6-B91C-49F9-A8BE-350CD8CD4F2D" refContainerID="845B4171-289E-3D4D-9B62-017A60D5E916" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="733B7505-E77B-D497-DC2E-86DB4D40ED9B" propertySourceId="845B4171-289E-3D4D-9B62-017A60D5E916" propertyTargetId="ED37E2F6-B91C-49F9-A8BE-350CD8CD4F2D"/>
   <object objectType="FKIndexAssociation" objectID="E0FFDCC2-182F-9A37-F4B7-A542691FF393" name="osvaja_nagrada_FK" seqName="seg_0" containerID="ED37E2F6-B91C-49F9-A8BE-350CD8CD4F2D" refContainerID="78523DD7-4722-52ED-CF29-40F8A441D194" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="733B7505-E77B-D497-DC2E-86DB4D40ED9B" propertySourceId="78523DD7-4722-52ED-CF29-40F8A441D194" propertyTargetId="ED37E2F6-B91C-49F9-A8BE-350CD8CD4F2D"/>
   <object objectType="FKIndexAssociation" objectID="4E876559-0FE7-8BCF-0E6B-27915E1104EF" name="prijava_ribolovac_FK" seqName="seg_0" containerID="F621DE8B-A61A-9B18-0452-BFE0CE534B1D" refContainerID="2E5502BD-4C9B-F264-BEE8-62C7AC59B1F9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="733B7505-E77B-D497-DC2E-86DB4D40ED9B" propertySourceId="2E5502BD-4C9B-F264-BEE8-62C7AC59B1F9" propertyTargetId="F621DE8B-A61A-9B18-0452-BFE0CE534B1D"/>
   <object objectType="FKIndexAssociation" objectID="FF78D051-2985-35E1-BD40-2220ADAF766E" name="prijava_turnir_FK" seqName="seg_0" containerID="F621DE8B-A61A-9B18-0452-BFE0CE534B1D" refContainerID="CD131681-F525-6903-33D0-1D0806BE5623" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="733B7505-E77B-D497-DC2E-86DB4D40ED9B" propertySourceId="CD131681-F525-6903-33D0-1D0806BE5623" propertyTargetId="F621DE8B-A61A-9B18-0452-BFE0CE534B1D"/>
   <object objectType="FKIndexAssociation" objectID="7DD75C29-4404-6956-0123-221054E36BD4" name="ribolovac_takmicarskaEkipa_FK" seqName="seg_0" containerID="2E5502BD-4C9B-F264-BEE8-62C7AC59B1F9" refContainerID="B1F85775-43D3-4D8E-0AFB-57DFD95EE90E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="733B7505-E77B-D497-DC2E-86DB4D40ED9B" propertySourceId="B1F85775-43D3-4D8E-0AFB-57DFD95EE90E" propertyTargetId="2E5502BD-4C9B-F264-BEE8-62C7AC59B1F9"/>
   <object objectType="FKIndexAssociation" objectID="329F4AAE-E850-08BC-7971-A0C9DB829679" name="specijalna_vrstaRibe_FK" seqName="seg_0" containerID="A045B0F7-2B63-FC11-95FE-BA421F26EE1A" refContainerID="1918CA70-31F2-0AA7-C804-0F9D71895B78" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="733B7505-E77B-D497-DC2E-86DB4D40ED9B" propertySourceId="1918CA70-31F2-0AA7-C804-0F9D71895B78" propertyTargetId="A045B0F7-2B63-FC11-95FE-BA421F26EE1A"/>
   <object objectType="FKIndexAssociation" objectID="10CFBA32-B733-610C-C0E2-91B50FDEA68A" name="sponzorise_sponzor_FK" seqName="seg_0" containerID="FE559703-B121-BA47-CA3A-30D6E93A50A2" refContainerID="821C9462-77DF-B784-1292-D6D695CB2BD2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="733B7505-E77B-D497-DC2E-86DB4D40ED9B" propertySourceId="821C9462-77DF-B784-1292-D6D695CB2BD2" propertyTargetId="FE559703-B121-BA47-CA3A-30D6E93A50A2"/>
   <object objectType="FKIndexAssociation" objectID="36C16C6B-86AB-3C25-ADEF-89419C3D900C" name="sponzorise_turnir_FK" seqName="seg_0" containerID="FE559703-B121-BA47-CA3A-30D6E93A50A2" refContainerID="CD131681-F525-6903-33D0-1D0806BE5623" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="733B7505-E77B-D497-DC2E-86DB4D40ED9B" propertySourceId="CD131681-F525-6903-33D0-1D0806BE5623" propertyTargetId="FE559703-B121-BA47-CA3A-30D6E93A50A2"/>
   <object objectType="FKIndexAssociation" objectID="7A6D0090-42A0-B1E8-4BAA-80EB23D6792E" name="sudi_sudija_FK" seqName="seg_0" containerID="7EF2C277-A87C-8FE3-C8A2-4D575276FD15" refContainerID="422765C4-3993-9A41-B996-E51AB505FD2C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="733B7505-E77B-D497-DC2E-86DB4D40ED9B" propertySourceId="422765C4-3993-9A41-B996-E51AB505FD2C" propertyTargetId="7EF2C277-A87C-8FE3-C8A2-4D575276FD15"/>
   <object objectType="FKIndexAssociation" objectID="4AB97950-F052-DD9B-A440-3826EDF88FC7" name="sudi_turnir_FK" seqName="seg_0" containerID="7EF2C277-A87C-8FE3-C8A2-4D575276FD15" refContainerID="CD131681-F525-6903-33D0-1D0806BE5623" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="733B7505-E77B-D497-DC2E-86DB4D40ED9B" propertySourceId="CD131681-F525-6903-33D0-1D0806BE5623" propertyTargetId="7EF2C277-A87C-8FE3-C8A2-4D575276FD15"/>
   <object objectType="FKIndexAssociation" objectID="051B7607-3EB8-43BE-E9D8-CC28D8648C3C" name="ucestvuje_takmicarskaEkipa_FK" seqName="seg_0" containerID="401E22B7-3C41-6BAC-BFAB-AE56127E1163" refContainerID="B1F85775-43D3-4D8E-0AFB-57DFD95EE90E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="733B7505-E77B-D497-DC2E-86DB4D40ED9B" propertySourceId="B1F85775-43D3-4D8E-0AFB-57DFD95EE90E" propertyTargetId="401E22B7-3C41-6BAC-BFAB-AE56127E1163"/>
   <object objectType="FKIndexAssociation" objectID="E2D16AFA-967D-B7D7-F5CA-87BE5BF38EF4" name="ucestvuje_turnir_FK" seqName="seg_0" containerID="401E22B7-3C41-6BAC-BFAB-AE56127E1163" refContainerID="CD131681-F525-6903-33D0-1D0806BE5623" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="733B7505-E77B-D497-DC2E-86DB4D40ED9B" propertySourceId="CD131681-F525-6903-33D0-1D0806BE5623" propertyTargetId="401E22B7-3C41-6BAC-BFAB-AE56127E1163"/>
   <object objectType="FKIndexAssociation" objectID="5E0C1792-C00F-769D-2BB0-748771D124C5" name="ulov_vrstaRibe_FK" seqName="seg_0" containerID="DA2F07C4-A73A-BCC1-516D-572944A3E46F" refContainerID="1918CA70-31F2-0AA7-C804-0F9D71895B78" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="733B7505-E77B-D497-DC2E-86DB4D40ED9B" propertySourceId="1918CA70-31F2-0AA7-C804-0F9D71895B78" propertyTargetId="DA2F07C4-A73A-BCC1-516D-572944A3E46F"/>
   <object objectType="FKArc" objectID="7E01D036-BB33-0CCD-C8A4-2B87D36327DB" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="733B7505-E77B-D497-DC2E-86DB4D40ED9B" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="B6C2A165-E6CF-131F-11B3-8808B32DD8CB" name="FKArc_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="733B7505-E77B-D497-DC2E-86DB4D40ED9B" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
